### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

ModuleNotFoundError: No module named 'pandas'

## Player Count

* Display the total number of players

In [ ]:
pd.DataFrame({'Total numbers':[purchase_data['SN'].nunique()]}) #算總共有多少買家，並去掉重複的

   Total numbers
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [ ]:
summary = pd.DataFrame({'Number of Unique Items':[purchase_data['Item ID'].nunique()], 
                        'Average Price':[purchase_data['Price'].mean().round(2)], 
                        'Number of Purchases':[purchase_data.shape[0]], 
                        'Total Revenue':[purchase_data['Price'].sum()]}) #創新的dataframe，內容包含不重複的商品數量、平均價格、總購買數量、總收益
summary['Average Price'] = '$' + summary['Average Price'].map(str) #把平均價格加上錢的符號
summary['Total Revenue'] = '$' + summary['Total Revenue'].map('{:,}'.format) #把總收益加上錢的符號與數字每三位會有的逗號
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [ ]:
purchase_data2 = purchase_data.groupby('SN').first() #創用消費者名字分群的新dataframe
df = pd.DataFrame({'Percentage of Players':[np.sum(purchase_data2['Gender'].str.contains('Male')) / purchase_data2['Gender'].count() * 100,
                                            np.sum(purchase_data2['Gender'].str.contains('Female')) / purchase_data2['Gender'].count() * 100,
                                            np.sum(purchase_data2['Gender'].str.contains('Other / Non-Disclosed')) / purchase_data2['Gender'].count() * 100],
                    'Total Count':[np.sum(purchase_data2['Gender'].str.contains('Male')),
                                    np.sum(purchase_data2['Gender'].str.contains('Female')),
                                    np.sum(purchase_data2['Gender'].str.contains('Other / Non-Disclosed'))]},
                    index=['Male', 'Female', 'Other / Non-Disclosed']) #創新的dataframe，內容包含不同性別的消費者比例與數量，並更改index
df['Percentage of Players'] = df['Percentage of Players'].round(2) #把消費者比例取小數點後第二位
df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [ ]:
summary = pd.DataFrame({'Purchase Count':[np.sum([purchase_data['Gender'].str.contains('Female')]), 
                                        np.sum([purchase_data['Gender'].str.contains('Male')]), 
                                        np.sum([purchase_data['Gender'].str.contains('Other / Non-Disclosed')])],
                'Average Purchase Price':[purchase_data[purchase_data['Gender'].str.contains('Female')]['Price'].mean().round(5),
                                        purchase_data[purchase_data['Gender'].str.contains('Male')]['Price'].mean().round(5),
                                        '{}'.format(purchase_data[purchase_data['Gender'].str.contains('Other / Non-Disclosed')]['Price'].mean().round(5))],
                'Total Purchase Value':[purchase_data[purchase_data['Gender'].str.contains('Female')]['Price'].sum(),
                                        purchase_data[purchase_data['Gender'].str.contains('Male')]['Price'].sum(),
                                        purchase_data[purchase_data['Gender'].str.contains('Other / Non-Disclosed')]['Price'].sum()],
                'Avg Purchase Total per Person':[(purchase_data[purchase_data['Gender'].str.contains('Female')]['Price'].sum() / purchase_data[purchase_data['Gender'].str.contains('Female')]['SN'].nunique()).round(2),
                                        (purchase_data[purchase_data['Gender'].str.contains('Male')]['Price'].sum() / purchase_data[purchase_data['Gender'].str.contains('Male')]['SN'].nunique()).round(2),
                                        (purchase_data[purchase_data['Gender'].str.contains('Other / Non-Disclosed')]['Price'].sum() / purchase_data[purchase_data['Gender'].str.contains('Other / Non-Disclosed')]['SN'].nunique()).round(2)]},        
                index=['Female', 'Male', 'Other / Non-Disclosed']) #創新的dataframe，內容包含不同性別的消費者的購買數量、平均購買金額、總購買金額、總購買金額除以不重複的人數，並更改index
summary['Avg Purchase Total per Person'] = '$' + summary['Avg Purchase Total per Person'].map(str)
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.346,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [ ]:
purchase_data3 = purchase_data.groupby('SN').first() #創用消費者名字分群的新dataframe
summary = pd.DataFrame({'Percentage of Players':[np.sum(purchase_data3['Age'] < 10), 
                                                np.sum((purchase_data3['Age'] >= 10) & (purchase_data3['Age'] <= 14)), 
                                                np.sum((purchase_data3['Age'] >= 15) & (purchase_data3['Age'] <= 19)),
                                                np.sum((purchase_data3['Age'] >= 20) & (purchase_data3['Age'] <= 24)),
                                                np.sum((purchase_data3['Age'] >= 25) & (purchase_data3['Age'] <= 29)),
                                                np.sum((purchase_data3['Age'] >= 30) & (purchase_data3['Age'] <= 34)),
                                                np.sum((purchase_data3['Age'] >= 35) & (purchase_data3['Age'] <= 39)),
                                                np.sum(purchase_data3['Age'] >= 40)],                                        
                        'Total Count':[np.sum(purchase_data3['Age'] < 10), 
                                    np.sum((purchase_data3['Age'] >= 10) & (purchase_data3['Age'] <= 14)), 
                                    np.sum((purchase_data3['Age'] >= 15) & (purchase_data3['Age'] <= 19)),
                                    np.sum((purchase_data3['Age'] >= 20) & (purchase_data3['Age'] <= 24)),
                                    np.sum((purchase_data3['Age'] >= 25) & (purchase_data3['Age'] <= 29)),
                                    np.sum((purchase_data3['Age'] >= 30) & (purchase_data3['Age'] <= 34)),
                                    np.sum((purchase_data3['Age'] >= 35) & (purchase_data3['Age'] <= 39)),
                                    np.sum(purchase_data3['Age'] >= 40)]},
                    index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']) #創新的dataframe，內容包含不同年齡層的消費者比例與總人數，並更改index
summary['Percentage of Players'] = summary['Percentage of Players'].map(lambda x: x / purchase_data3['Age'].count() * 100).map('{:.2f}'.format) #把不同年齡層的消費者人數除以總消費者人數，取小數點後第二位
summary

      Percentage of Players  Total Count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [ ]:
summary = pd.DataFrame({'Purchase Count':[np.sum(purchase_data['Age'] < 10), 
                                        np.sum((purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14)), 
                                        np.sum((purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19)),
                                        np.sum((purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24)),
                                        np.sum((purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29)),
                                        np.sum((purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34)),
                                        np.sum((purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39)),
                                        np.sum(purchase_data['Age'] >= 40)],
                        'Average Purchase Price':[purchase_data[purchase_data['Age'] < 10]['Price'].mean().round(2),
                                                purchase_data[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14)]['Price'].mean().round(2), 
                                                purchase_data[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19)]['Price'].mean().round(2),
                                                purchase_data[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24)]['Price'].mean().round(2),
                                                purchase_data[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29)]['Price'].mean().round(2),
                                                purchase_data[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34)]['Price'].mean().round(2),
                                                purchase_data[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39)]['Price'].mean().round(2),
                                                purchase_data[purchase_data['Age'] >= 40]['Price'].mean().round(2)],
                        'Total Purchase Value':[purchase_data[purchase_data['Age'] < 10]['Price'].sum(),
                                                purchase_data[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14)]['Price'].sum(), 
                                                purchase_data[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19)]['Price'].sum(),
                                                purchase_data[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24)]['Price'].sum(),
                                                purchase_data[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29)]['Price'].sum(),
                                                purchase_data[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34)]['Price'].sum(),
                                                purchase_data[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39)]['Price'].sum(),
                                                purchase_data[purchase_data['Age'] >= 40]['Price'].sum()],
                        'Average Purchase Total per Person':[purchase_data[purchase_data['Age'] < 10]['Price'].sum() / purchase_data[purchase_data['Age'] < 10]['SN'].nunique(),
                                                purchase_data[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14)]['Price'].sum() / purchase_data[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14)]['SN'].nunique(), 
                                                purchase_data[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19)]['Price'].sum() / purchase_data[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19)]['SN'].nunique(),
                                                purchase_data[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24)]['Price'].sum() / purchase_data[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24)]['SN'].nunique(),
                                                purchase_data[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29)]['Price'].sum() / purchase_data[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <= 29)]['SN'].nunique(),
                                                purchase_data[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34)]['Price'].sum() / purchase_data[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34)]['SN'].nunique(),
                                                purchase_data[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39)]['Price'].sum() / purchase_data[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39)]['SN'].nunique(),
                                                purchase_data[purchase_data['Age'] >= 40]['Price'].sum() / purchase_data[purchase_data['Age'] >= 40]['SN'].nunique()]},                       
                        index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']) #創新的dataframe，內容包含不同年齡層的消費者的購買數量、平均購買金額、總購買金額、總購買金額除以不重複的人數，並更改index
summary['Average Purchase Price'] = summary['Average Purchase Price'].map('${:.2f}'.format)
summary['Total Purchase Value'] = summary['Total Purchase Value'].map('${:,.2f}'.format)
summary['Average Purchase Total per Person'] = summary['Average Purchase Total per Person'].map('${:.2f}'.format)                
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [ ]:
summary = purchase_data.groupby('SN').sum().nlargest(5, 'Price', keep='all')[['Price']] #創用消費者名字分群的新dataframe，並取消費金額前五高的人
summary.rename(columns={'Price':'Total Purchase Value'}, inplace=True) #更改欄位名稱
summary['Purchase Count'] = [np.sum(purchase_data['SN'].str.contains(summary.index[0])),
                            np.sum(purchase_data['SN'].str.contains(summary.index[1])),
                            np.sum(purchase_data['SN'].str.contains(summary.index[2])),
                            np.sum(purchase_data['SN'].str.contains(summary.index[3])),
                            np.sum(purchase_data['SN'].str.contains(summary.index[4]))] #創新欄算五個人消費次數
summary['Average Purchase Price'] = [purchase_data[purchase_data['SN'].str.contains(summary.index[0])]['Price'].mean(),
                                    purchase_data[purchase_data['SN'].str.contains(summary.index[1])]['Price'].mean(),
                                    purchase_data[purchase_data['SN'].str.contains(summary.index[2])]['Price'].mean(),
                                    purchase_data[purchase_data['SN'].str.contains(summary.index[3])]['Price'].mean(),
                                    purchase_data[purchase_data['SN'].str.contains(summary.index[4])]['Price'].mean()] #創新欄算五個人平均消費價格
summary = summary.reindex(columns=['Purchase Count','Average Purchase Price','Total Purchase Value']) #更改欄位順序
summary['Average Purchase Price'] = '$' + summary['Average Purchase Price'].round(2).map('{:.2f}'.format)
summary['Total Purchase Value'] = '$' + summary['Total Purchase Value'].round(2).map('{:.2f}'.format)
summary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [ ]:
summary = purchase_data.groupby(['Item ID', 'Item Name']).count().nlargest(5, 'Price', keep='first')[['Price']] #創用商品編號與商品名稱分群的新dataframe，並取被購買次數前五高的商品
summary.index = summary.index.sort_values(ascending=False) 
summary.rename(columns={'Price':'Purchase Count'}, inplace=True)
summary['Item Price'] = [purchase_data[purchase_data['Item Name'].str.contains(summary.index[0][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[1][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[2][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[3][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[4][1])]['Price'].mean()] #創新欄算五個商品的價格
summary['Total Purchase Value'] = summary['Purchase Count'] * summary['Item Price'] #創新欄算五個商品的總收益
summary['Item Price'] = '$' + summary['Item Price'].round(2).map('{:.2f}'.format)
summary['Total Purchase Value'] = '$' + summary['Total Purchase Value'].round(2).map('{:.2f}'.format)
summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [ ]:
summary = purchase_data.groupby(['Item ID', 'Item Name']).sum().nlargest(5, 'Price', keep='all')[['Price']] #創用商品編號與商品名稱分群的新dataframe，並取總收益前五高的商品
summary.rename(columns={'Price':'Total Purchase Value'}, inplace=True)
summary['Item Price'] = [purchase_data[purchase_data['Item Name'].str.contains(summary.index[0][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[1][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[2][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[3][1])]['Price'].mean(),
                        purchase_data[purchase_data['Item Name'].str.contains(summary.index[4][1])]['Price'].mean()] #創新欄算五個商品的價格
summary['Purchase Count'] = summary['Total Purchase Value'] / summary['Item Price'] #創新欄算五個商品的被購買次數
summary = summary.reindex(columns=['Purchase Count','Item Price','Total Purchase Value'])
summary['Purchase Count'] = summary['Purchase Count'].round(0).astype(int)
summary['Item Price'] = '$'+ summary['Item Price'].round(2).map('{:.2f}'.format)
summary['Total Purchase Value'] = '$' + summary['Total Purchase Value'].round(2).map('{:.2f}'.format)
summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.61,$39.04
103,Singed Scalpel,8,$4.35,$34.80